CONTENT_POSTGRES_PASSWORD=content
CONTENT_POSTGRES_USER=content
CONTENT_POSTGRES_DB_NAME=content_db
CONTENT_POSTGRES_PORT=5432
CONTENT_POSTGRES_HOST=db
CONTENT_PG_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=127.0.0.1, 127.0.0.1:8000
SECRET_KEY=django-insecure-)4n0*e5$-m=oybonx+4fsot5mkss1*$jfin6rp819g402%+u%u
DEBUG=True